# web-hosting

./: README.md  build.gradle  settings.gradle
src/main/java/webhosting/webhosting/: DataLoader.java  GlobalExceptionHandler.java  WebConfig.java  WebHostingApplication.java
src/main/java/webhosting/webhosting/dao/: HostingDao.java
src/main/java/webhosting/webhosting/hosting/dao/: HostingDao.java
src/main/java/webhosting/webhosting/hosting/domain/: FileType.java  HostingFile.java  HostingFileRepository.java  HostingFiles.java
src/main/java/webhosting/webhosting/hosting/exception/: FileReadException.java  FileSaveException.java  FolderExistException.java  UserNameEncodingException.java
src/main/java/webhosting/webhosting/hosting/service/: FileSaveService.java  HostingService.java  JsoupService.java
src/main/java/webhosting/webhosting/hosting/ui/: HostingController.java  HostingControllerAdvice.java  MediaTypeFactory.java
src/main/java/webhosting/webhosting/login/: LoginConfig.java
src/main/java/webhosting/webhosting/login/domain/: LoginPrincipal.java  User.java  UserRepository.java
src/main/java/webhosting/webhosting/login/exception/: GoogleUserGenerationException.java  NotLoggedInException.java  OAuthUserGenerationException.java
src/main/java/webhosting/webhosting/service/: HostingService.java
src/main/java/webhosting/webhosting/ui/: HostingController.java  HostingControllerAdvice.java
src/main/resources/: application-prod.properties  application-test.properties  application.yml  schema.sql
src/main/resources/static/: deploy.html  index.html  login.html  mypage.html  robots.txt
src/main/resources/static/css/: animation.css  default.css  deploy.css  error.css  history.css  index.css  login.css  main.css  mypage.css  progressbar.css  result.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: app.js  default.js  deploy.js  history.js  index.js  mypage.js  progressbar.js
src/test/java/webhosting/webhosting/: WebHostingApplicationTests.java
(+44 files in other folders)
